  {
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-EHUBUP7B;Database=AIDashboardDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "HuggingFace": {
    "ApiKey": "hf_YOUR_TOKEN_HERE" 
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyHereMakeItLongAtLeast32Chars!",
    "Issuer": "AIDashboard",
    "Audience": "AIDashboard"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
